# TimHanewich.DataManagement

./: DataRecord.cs  DataSet.cs  DataSetDataTransformationHelper.cs  TimHanewich.DataSetManagement.csproj
src/: DataAttribute.cs  DataSet.cs  TimHanewich.DataSetManagement.csproj
src/DataNormalization/: AttributeNormalizationLog.cs  DataNormalizationHelper.cs
testing/: Program.cs  testing.csproj
