<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Tim Hanewich</Authors>
    <Description>Library for managing and normalizing data sets</Description>
    <Copyright>Tim Hanewich</Copyright>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TimHanewich/TimHanewich.DataSetManagement</RepositoryUrl>
    <PackageIcon>data_table_icon.png</PackageIcon>
    <PackageTags>data management,data,data set,data set management</PackageTags>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimHanewich.Csv" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data_table_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
